<!DOCTYPE html>
<html>

<head>
    <title>RussianNouns test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <script src="RussianNouns.min.js"></script>
    <style>
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
}
*, ::before, ::after {
	box-sizing: border-box;
}
.form-control {
	display: inline;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
    max-width: 33.333333%;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.center {
    margin-left: 33.333333%;
    align-items: center;
    width:100%;
    margin-bottom: 5px;
}
    </style>
</head>

<body>

<script>

const rne = new RussianNouns.Engine();
const CASE = {
    "и" : RussianNouns.Case.NOMINATIVE,
    "р" : RussianNouns.Case.GENITIVE,
    "д" : RussianNouns.Case.DATIVE,
    "в" : RussianNouns.Case.ACCUSATIVE,
    "т" : RussianNouns.Case.INSTRUMENTAL,
    "п" : RussianNouns.Case.PREPOSITIONAL,
    "м" : RussianNouns.Case.LOCATIVE
}
const GENDER = {
    "ж" : RussianNouns.Gender.FEMININE,
    "м" : RussianNouns.Gender.MASCULINE,
    "с" : RussianNouns.Gender.NEUTER,
    "о" : RussianNouns.Gender.COMMON
}

const L = RussianNouns.createLemma;
const Gender = RussianNouns.Gender;

function changed()
{
    console.log("changed")

    //var list = document.getElementsByTagName("L") 
    var list = [document.getElementById("in")]
    console.log(list)
    
    var undecided = document.getElementById("undecided").value.split(" ")
    console.log(undecided)

    var css = document.getElementById("css")
    console.log(css)

    var output = document.getElementById("output")
    console.log(output)

    for(var i = 0; i < list.length; i++) {
        element = list[i]
        console.log(element)
        var words = element.value.split(" ")
        for(j in words) {
            var word = words[j]
            if(undecided.find(el => el === word))
            {
                console.log("continue")
                continue
            }
            console.log(word)
            /*
            console.log(element.className.split(" ")[0] in CASE) // падеж
            console.log(element.className.split(" ")[1] == "мн") // мн число?
            console.log(element.innerText)
            console.log(rne.pluralize(L({text: word, gender: Gender.COMMON}))[0])*/
            var c = (css.value.split(" ")[0] in CASE) ? CASE[css.value.split(" ")[0]] : RussianNouns.Case.NOMINATIVE
            var isplural = (css.value.split(" ")[1] == "мн")
            console.log(c)
            console.log(isplural)
            var g = isplural ? Gender.MASCULINE : Gender.COMMON
            console.log(g)
            var lemma = L({text: word, gender: g, pluraleTantum: isplural})
            console.log(lemma)
            words[j] = rne.decline(lemma, c)[0]
            console.log(words[j])
        }
        output.innerText = words.join(" ")
    }
}
</script>

    <div class="center">
        <input class="form-control" id="undecided" type="text" onkeyup="changed()" placeholder="Список несклоняемых слов">
    </div>
    <div class="center">
        <input class="form-control" id="css" type="text" onkeyup="changed()" placeholder="L class=" required="required" style="width:65px">
        <input class="form-control" id="in" type="text" onkeyup="changed()" placeholder="слова" required="required" style="width:80%" autofocus>
    </div>
        <div class="center" id="output"></div>
    </div>
</body>

</html>